WPFLocalizationExtensionDemoApplication/Views/Examples/GapTextWpfExampleView.xaml

<UserControl x:Class="WPFLocalizationExtensionDemoApplication.Views.Examples.GapTextWpfExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:extensions="http://wpflocalizeextension.codeplex.com"
             xmlns:examples="clr-namespace:WPFLocalizationExtensionDemoApplication.ViewModels.Examples"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             extensions:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtensionDemoApplication"
             extensions:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type examples:GapTextWpfExampleViewModel}}"
             d:DesignHeight="400" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <!--<extensions:ResxLocalizationProvider x:Key="CSVProvider" FileName="Example" HasHeader="True" />-->
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="{extensions:Loc Key=Examples.GapTextWpfExample.CityLabel}" />
            <TextBox Text="{Binding City}" />
        </StackPanel>
        <lex:EnumComboBox Type="{x:Type system:DayOfWeek}" 
                          PrependType="True"
                          SelectedItem="{Binding WeekDay}" />

        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=A}">
            <lex:GapTextControl FormatString="{extensions:Loc Key=Examples.A.ShopInCityOpenWithReprise}">
                <lex:GapTextControl.Template>
                    <ControlTemplate>
                        <TextBlock x:Name="PART_TextBlock" />
                    </ControlTemplate>
                </lex:GapTextControl.Template>
                <lex:GapTextControl.Gaps>
                    <!--<Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=lex:GapTextControl}, Path=DataContext.City}" />-->
                    <Run Text="{Binding City}" />
                    <!-- TODO: this is a problem here -->
                    <!--<Run Text="{Binding WeekDay}" />-->
                    <lex:EnumComboBox Type="{x:Type system:DayOfWeek}" 
                                      PrependType="True"
                                      SelectedItem="{Binding WeekDay}" />
                    <!--<ComboBox SelectedItem="{Binding WeekDay}"
                              ItemsSource="{Binding WeekDays}" />-->
                    <!-- TODO: end of the problem -->
                    <DatePicker SelectedDate="{Binding OpeningTime}" />
                    <DatePicker SelectedDate="{Binding ClosingTime}" />
                    <lex:EnumRun PrependType="True" 
                                 Text="{Binding WeekDay}" />
                    <!--<Run Text="{Binding WeekDay}" />-->
                </lex:GapTextControl.Gaps>
            </lex:GapTextControl>
        </GroupBox>
        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=B}">
            <lex:GapTextControl FormatString="{extensions:Loc Key=Examples.B.NoPlaceholder}">
                <lex:GapTextControl.Template>
                    <ControlTemplate>
                        <TextBlock x:Name="PART_TextBlock" />
                    </ControlTemplate>
                </lex:GapTextControl.Template>
            </lex:GapTextControl>
        </GroupBox>

        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=C}">
            <lex:GapTextControl FormatString="{extensions:Loc Key=Examples.C.TestWithPlaceholder}"
                                 HorizontalAlignment="Stretch"
                                 MinHeight="100">
                <lex:GapTextControl.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Red">
                            <TextBlock x:Name="PART_TextBlock" />
                        </Border>
                    </ControlTemplate>
                </lex:GapTextControl.Template>
                <lex:GapTextControl.Gaps>
                    <Run Text="[Test]" />
                </lex:GapTextControl.Gaps>
            </lex:GapTextControl>
        </GroupBox>
        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=D}">
            <lex:GapTextControl FormatString="{extensions:Loc Key=Examples.D.TestWithReorderedControls}"
                                 HorizontalAlignment="Stretch"
                                 MinHeight="100">
                <lex:GapTextControl.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Red">
                            <TextBlock x:Name="PART_TextBlock" />
                        </Border>
                    </ControlTemplate>
                </lex:GapTextControl.Template>
                <lex:GapTextControl.Gaps>
                    <TextBlock Text="{Binding SelectedAnimal.Age}" />
                    <ComboBox ItemsSource="{Binding Animals}" 
                              SelectedItem="{Binding SelectedAnimal}"
                              DisplayMemberPath="Name"/>
                </lex:GapTextControl.Gaps>
            </lex:GapTextControl>
        </GroupBox>
        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=E}">
            <lex:GapTextControl FormatString="{Binding DynamicFormatString}"
                                 HorizontalAlignment="Stretch"
                                 MinHeight="100">
                <lex:GapTextControl.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Red">
                            <TextBlock x:Name="PART_TextBlock" />
                        </Border>
                    </ControlTemplate>
                </lex:GapTextControl.Template>
                <lex:GapTextControl.Gaps>
                    <Run Text="{Binding SelectedAnimal.Name}" />
                    <TextBox IsEnabled="False" Text="{Binding SelectedAnimal.LastSeen}" />
                </lex:GapTextControl.Gaps>
            </lex:GapTextControl>
        </GroupBox>

    </StackPanel>
</UserControl>
